# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/tearate_backend_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="546673b0ed53336766ebbf4538bc3073ec074503bc6e6c7daa5cb332d4b14fd0"
