# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/tearate_backend_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="02e44f2801913a5b8d6d10a288037491b95cc8c1b681ef3159e544ea1eefb58b"
